<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2791a2f46544433d872e1a0ae5aaf71c" Name="Diagram1">
        <EntityTypeShape EntityType="ArtistModel1.Artist" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Avtorization" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Exhibition" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Hall" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Institution" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Owner" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Painting_artist" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Type_exhibition" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ArtistModel1.Type_owner" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ArtistModel1.FK_Painting_artist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="ArtistModel1.FK_Exhibition_Type_exhibition" ManuallyRouted="false" />
        <AssociationConnector Association="ArtistModel1.FK_Painting_artist_Exhibition1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtistModel1.FK_Owner_Hall1" ManuallyRouted="false" />
        <AssociationConnector Association="ArtistModel1.FK_Owner_Type_owner" ManuallyRouted="false" />
        <AssociationConnector Association="ArtistModel1.Institution_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="ArtistModel1.FK_Painting_artist_Hall" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>